%%%-------------------------------------------------------------------
%%% @author caibaohua
%%% @copyright (C) 2013, <The NetCircle>
%%% @doc
%%%
%%% @end
%%% Created : 13. 十一月 2013 下午3:43
%%%-------------------------------------------------------------------
{application, ejabberd_auth_tnc, [
    {description, "Erlang Ejabberd Authectication"},
    {vsn, "1"},
    {modules, [ejabberd_auth_tnc, mod_auth_redis, mod_auth_memcache, memcached_conn]},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []}
]}.
